<!DOCTYPE html>
<html>
<head>
    <title>Amakan2</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap_costomization.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="css/amakan.css"/>
</head>
<body class="body">

    <nav class="navbar navbar-default amakan-header">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#navbarToggle">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="images/Amakan%20logo.png" class="nav-image"/>
            </div>
            <div class="collapse navbar-collapse " id="navbarToggle">
                <ul class="nav navbar-nav navbar-right navlink">
                    <li class="list"><a href="#">Home</a></li>
                    <li class="list"><a href="#">Product</a></li>
                    <li class="list"><a href="#">Comments</a></li>
                    <li class="list"><a href="#">Bulletin</a></li>
                    <li class="list"><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <br><br>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="well well-1">
                    <h3><u style="color: crimson">Our Brief History</u></h3>
                    <br><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Ad at consequuntur ducimus eius nisi non nulla quo recusandae
                        vero vitae! Aliquam dolorem illo illum modi, obcaecati provident
                        voluptate! Architecto, culpa.</p>
                    <br>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Ad at consequuntur ducimus eius nisi non nulla quo recusandae
                        vero vitae! Aliquam dolorem illo illum modi, obcaecati provident
                        voluptate! Architecto, culpa.</p>
                    <br>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Ad at consequuntur ducimus eius nisi non nulla quo recusandae
                        vero vitae! Aliquam dolorem illo illum modi, obcaecati provident
                        voluptate! Architecto, culpa.</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="row">
                    <div class="well well-2">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="images/gemini(logo).jpg" style="width: 550px; height: 440px" alt="">
                                    <div class="carousel-caption">

                                        ...
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="images/lucy%20and%20natsu.jpg" style="width: 550px; height: 440px" alt="">
                                    <div class="carousel-caption">

                                        ...
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="images/download%20(1).jpg" style="width: 550px; height: 440px" alt="">
                                    <div class="carousel-caption">

                                        ...
                                    </div>
                                </div>
                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<div class="col-md-offset-4 col-md-4">-->
                        <!--<div class="well">-->
                            <!--<h1>Sign-Up!</h1>-->
                            <!--<hr>-->
                            <!--<form action="#">-->
                                <!--<div class="form-group">-->
                                    <!--<label>Name:</label>-->
                                    <!--<input type="text" name="username" class="form-control"/>-->
                                    <!--<label>Address:</label>-->
                                    <!--<input type="password" name="password" class="form-control"/>-->
                                    <!--<label>E-mail Account:</label>-->
                                    <!--<input type="password" name="password" class="form-control"/>-->
                                    <!--<label>Mobile No:</label>-->
                                    <!--<input type="password" name="password" class="form-control"/>-->
                                <!--</div>-->
                                <!--<button class="btn btn-success pull-right">Log-In</button>-->
                                <!--<br>-->
                            <!--</form>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

        </div>
    </div>

    <div class="nav navbar-default">
        <div class="footer">
            <center>
                <h3 style="color: #ffffff">All Rights Reserved</h3>
                <h4>2015</h4>
            </center>
        </div>
    </div>

    <!--<div class="modal fade" id="myModal" tabindex="-1" role="dialog">-->
        <!--<div class="modal-dialog">-->
            <!--<div class="modal-content">-->
                <!--<div class="modal header">-->
                    <!--<button class="close" data-dismiss="modal">&times</button>-->
                    <!--<h4>Register New Account</h4>-->
                <!--</div>-->
                <!--<div class="modal-body">-->
                    <!--<form action="#">-->
                        <!--<div class="form-group">-->
                            <!--<label>Name:</label>-->
                            <!--<input type="text" name="fullname" class="form-control"/>-->
                        <!--</div>-->
                    <!--</form>-->
                    <!--<form action="#">-->
                        <!--<div class="form-group">-->
                            <!--<label>Email Address:</label>-->
                            <!--<input type="text" name="fullname" class="form-control"/>-->
                        <!--</div>-->
                    <!--</form>-->
                    <!--<form action="#">-->
                        <!--<div class="form-group">-->
                            <!--<label>Location:</label>-->
                            <!--<input type="text" name="fullname" class="form-control"/>-->
                        <!--</div>-->
                    <!--</form>-->

                <!--</div>-->

                <!--<div class="modal-footer">-->
                    <!--<button class="btn btn-primary">Register</button>-->
                    <!--<button class="close btn btn-danger" data-dismiss="modal">Cancel</button>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

</body>

    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script>
        $ (function(){
            $(".navbar-brand").tooltip(
                    $(".popover-trigger").popover({
                        trigger: "focus"
                    })
            )
            $('.carousel').carousel({
                interval: 1500
            })

        });
    </script>

</html>